# 环境配置

[env_dev]
# dev测试服务
tester = qiuzonghang
environment = dev
versionCode = v1.0
site_url = https://devsite.qintelligence.cn/#/work
apply_url = https://devapply.qintelligence.cn/#/
sql_host = 118.178.93.112
site_database = GSMDB
apply_database = GsmApply
test_database = gsmtest
sql_user = cx
sql_pw = 1qaz2wsx!QAZ@WSX

[env_test]
# test测试服务
tester = qiuzonghang
environment = test
versionCode = v1.0
site_url = https://testsite.qintelligence.cn/#/work
apply_url = https://testapply.qintelligence.cn/#/
sql_host = 47.96.125.218
site_database = GSMDB
apply_database = GsmApply
sql_user = sa
sql_pw = 1qaz2wsx!QAZ@WSX

[env_uat]
# uat测试服务
tester = qiuzonghang
environment = test
versionCode = v1.0
site_url = https://testsite.gsm.pku.edu.cn/#/work
apply_url = https://testapply.gsm.pku.edu.cn/#/
sql_host = 10.10.135.44
site_database = GSMDB
apply_database = GsmApply
sql_user = sa
sql_pw = sa

