# 域名配置

[env_dev]
# dev测试服务
tester = qiuzonghang
environment = dev
versionCode = v1.0
host = devsite.qintelligence.cn

[env_test]
# test测试服务
tester = qiuzonghang
environment = test
versionCode = v1.0
host = testsite.qintelligence.cn

[env_uat]
# uat测试服务
tester = qiuzonghang
environment = uat
versionCode = v1.0
host = testsiteapi.gsm.pku.edu.cn

[user_wangye_dev]
username = wangye@qynet.onmicrosoft.com
password = Welcome@1

[user_vikings_dev]
username = vikings@qynet.onmicrosoft.com
password = Hou1982!

[user_ITtest2_uat]
username = ittest2@gsm.pku.edu.cn
password = Weiruan66

[user_ITtest3_uat]
username = ittest3@gsm.pku.edu.cn
password = Weiruan66

[sql_server_dev]
host = 118.178.93.112
database = GSMDB
username = cx
password = 1qaz2wsx!QAZ@WSX

[sql_server_test]
host = 47.96.125.218
database = GSMDB
username = sa
password = 1qaz2wsx!QAZ@WSX

[sql_server_uat]
host = 10.10.135.44
database = GSMDB
username = sa
password = sa

[test_apply]
# test测试服务
tester = qiuzonghang
environment = test
versionCode = v1.0
host = testapply.qintelligence.cn



;[uat_user_wangye]
;username = wangye@qynet.onmicrosoft.com
;password = Welcome@1